# DummyCloths

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/doaa/mosalam/birthdaycard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doaa/mosalam/birthdaycard/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/doaa/mosalam/birthdaycard/Products/: Products.kt
app/src/main/java/com/doaa/mosalam/birthdaycard/Products/viewmodel/: ProductViewModel.kt  SearchViewModel.kt
app/src/main/java/com/doaa/mosalam/birthdaycard/Repo/: ProductRepo.kt  ProductRepoImpl.kt  ProductSearchRepo.kt  SearchProductRepoImpl.kt
app/src/main/java/com/doaa/mosalam/birthdaycard/adapter/: DogsAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/doaa/mosalam/birthdaycard/common/: BaseFragment.kt  BasicActivity.kt  Constant.kt
app/src/main/java/com/doaa/mosalam/birthdaycard/common/di/: NetWorkModule.kt  NetworkRoomDataModule.kt  RepoModule.kt  UseCaseModel.kt
app/src/main/java/com/doaa/mosalam/birthdaycard/data/: Constant.kt
app/src/main/java/com/doaa/mosalam/birthdaycard/data/ApiServer/: APIService.kt
app/src/main/java/com/doaa/mosalam/birthdaycard/data/repo/: ProductRepoImpl.kt  SearchProductRepoImpl.kt
app/src/main/java/com/doaa/mosalam/birthdaycard/domain/Repo/: ProductRepo.kt  SearchProductRepo.kt
app/src/main/java/com/doaa/mosalam/birthdaycard/model/: Dogs.kt
app/src/main/java/com/doaa/mosalam/birthdaycard/model/products/: ProductResponse.kt  ProductsList.kt  Review.kt
app/src/main/java/com/doaa/mosalam/birthdaycard/ui/: HomeFragment.kt
app/src/main/java/com/doaa/mosalam/birthdaycard/ui/Cart/: CartFragment.kt
app/src/main/java/com/doaa/mosalam/birthdaycard/ui/Favorite/: FavorityFragment.kt
app/src/main/java/com/doaa/mosalam/birthdaycard/ui/Login/: LoginFragment.kt
app/src/main/java/com/doaa/mosalam/birthdaycard/ui/Navigation/: NavigationActivity.kt
app/src/main/java/com/doaa/mosalam/birthdaycard/ui/Products/: ProductsActivity.kt  ProductsFragment.kt
app/src/main/java/com/doaa/mosalam/birthdaycard/ui/adapter/: ProductsAdapter.kt
app/src/main/java/com/doaa/mosalam/birthdaycard/ui/description/: descriptionProductsActivity.kt
app/src/main/java/com/doaa/mosalam/birthdaycard/ui/details/: DetailsProductsActivity.kt  detailsProductsActivity.kt
app/src/main/java/com/doaa/mosalam/birthdaycard/ui/setting/: SettingFragment.kt
app/src/main/java/com/doaa/mosalam/birthdaycard/util/: LocaleManager.kt
app/src/main/res/color/: color_item_bottom_nav.xml
app/src/main/res/drawable/: backgrond_spinner.xml  design_search.xml  ic_drop_down.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_description_products.xml  activity_details_products.xml  activity_main.xml  activity_navigation.xml  activity_products.xml  dogs_item.xml  fragment_cart.xml  fragment_favority.xml  fragment_home.xml  fragment_login.xml  fragment_products.xml  fragment_setting.xml  products_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/mipmap-anydpi-v26/: iconapp_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  iconapp_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: arabic.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/doaa/mosalam/birthdaycard/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/doaa/mosalam/data/: AppDatabase.kt
data/src/main/java/com/doaa/mosalam/data/ApiServer/: APIService.kt
data/src/main/java/com/doaa/mosalam/data/local/: Converters.kt  ProductsDao.kt  ProductsEntity.kt
data/src/main/java/com/doaa/mosalam/data/mapper/: ProductsMapper.kt
data/src/main/java/com/doaa/mosalam/data/repo/: ProductRepoImpl.kt  SearchProductRepoImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/doaa/mosalam/domain/Repo/: ProductRepo.kt  SearchProductRepo.kt
domain/src/main/java/com/doaa/mosalam/domain/model/products/: ProductResponse.kt  ProductsList.kt  (+1 more)
domain/src/main/java/com/doaa/mosalam/domain/usecase/: ProductsUseCase.kt  SearchUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
